# SIR

./: README.md
SIR_tp2_JPA[AFIF_OLIVIER]/: .project  pom.xml
SIR_tp2_JPA[AFIF_OLIVIER]/src/main/java/fr/istic/master1/SIR_tp2_JPA/: App.java  ElectronicDevice.java  Heater.java  Home.java  Person.java  SmartDevice.java
SIR_tp3_SERVLET[AFIF_OLIVIER]/: .classpath  .project  pom.xml
SIR_tp3_SERVLET[AFIF_OLIVIER]/src/main/java/fr/istic/master1/SIR_tp3_SERVLET/: App.java  ElectronicDevice.java  Heater.java  Home.java  Person.java  SmartDevice.java
SIR_tp3_SERVLET[AFIF_OLIVIER]/src/main/java/fr/istic/sir/rest/: SampleWebService.java
SIR_tp3_SERVLET[AFIF_OLIVIER]/src/main/java/servlet/: InsertValue.java  MyServlet.java  UserInfo.java
SIR_tp3_SERVLET[AFIF_OLIVIER]/src/main/webapp/: index.html  insertValuePerson.html  myform.html
SIR_tp3_SERVLET[AFIF_OLIVIER]/src/main/webapp/WEB-INF/: web.xml
SIR_tp4_NoSQL_mongodb/: .project  pom.xml
SIR_tp4_NoSQL_mongodb/src/main/java/fr/istic/master1/SIR_tp4_NoSQL_mongodb/: Address.java  Article.java  Person.java  mainMongoDB.java
SIR_tp4_NoSQL_mongodb/src/test/java/fr/istic/master1/SIR_tp4_NoSQL/: AppTest.java
SIR_tp4_NoSQL_redis/: .project  pom.xml
SIR_tp4_NoSQL_redis/src/main/java/fr/istic/master1/SIR_tp4_NoSQL_redis/: mainRedis.java
SIR_tp7_GWT[AFIF_OLIVIER]/: .classpath  .project  pom.xml
SIR_tp7_GWT[AFIF_OLIVIER]/.gwt/: .gwt-log
SIR_tp7_GWT[AFIF_OLIVIER]/data/: test.lck  test.properties  test.script
SIR_tp7_GWT[AFIF_OLIVIER]/src/main/java/fr/istic/master1/SIR/tp/shared/: Heater.java  (+6 more)
SIR_tp7_GWT[AFIF_OLIVIER]/src/main/resources/fr/ensai/projet/: projetgl.gwt.xml
SIR_tp7_GWT[AFIF_OLIVIER]/src/main/webapp/: projetgl.html
SIR_tp7_GWT[AFIF_OLIVIER]/src/main/webapp/WEB-INF/: web.xml
(+11 files in other folders)
